{
  "version": "1.00",
  "grid_size": [
    5,
    5
  ],
  "max_moves": 25,
  "num_games": 6,
  "max_barriers": 5,
  "use_sweep_cop": true,
  "scoring": {
    "cop_win": 20,
    "thief_win": 10,
    "cop_loss": 5,
    "thief_loss": 5
  },
  "agents": {
    "cop_start": "random",
    "thief_start": "random",
    "cop_start_pos": [
      0,
      2
    ]
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-4o-mini",
    "max_tokens": 1000,
    "temperature": 0.7
  },
  "mcp": {
    "cop_server_port": 8001,
    "thief_server_port": 8002,
    "host": "127.0.0.1"
  },
  "rl": {
    "num_actions": 8,
    "learning_rate": 0.1,
    "discount_factor": 0.9,
    "epsilon": 0.2
  },
  "report": {
    "recipient": "yanalserhan3@gmail.com",
    "timezone": "Asia/Jerusalem",
    "group_name": "yanell11",
    "students": [
      "Yanal Serhan"
    ],
    "github_repo": "https://github.com/YanalSerhan/HW06-Dual-AI-agent-race-via-MCP-servers"
  },
  "vision_radius": {
    "cop": 1,
    "thief": 2
  },
  "training": {
    "enabled": true,
    "num_episodes": 500,
    "save_path": "results/q_table_trained.npy",
    "log_path": "results/training_log.jsonl"
  },
  "personas": {
    "cop": "You are Detective Marlowe, a relentless hard-boiled detective. You speak in short, determined sentences. You never give up.",
    "thief": "You are The Shadow, a witty cat-burglar who always has a quip. You are cunning and unpredictable."
  },
  "cost_tracking": {
    "enabled": true,
    "log_path": "results/cost_report.json"
  },
  "replay": {
    "enabled": true,
    "output_path": "results/replay.html"
  },
  "bonus_game": {
    "enabled": true,
    "opponent_group_name": "uoh-ay26",
    "opponent_github_repo": "https://github.com/aishadahesh/uoh-ay26-mcp-ai-cops-and-robbers.git",
    "mcp_url_cop": "https://cop-mcp-yanel11.onrender.com",
    "mcp_url_thief": "https://thief-mcp-yanel11.onrender.com",
    "mcp_url_opponent_cop": "https://cop-mcp-beta.onrender.com",
    "mcp_url_opponent_thief": "https://thief-mcp-beta.onrender.com"
  }
}